# syntax=docker/dockerfile:1.6
#
# 编译 rustdesk-api(含 CE-M0-4 / M1-1..7 / M1-9 改造)+ 拉 lejianwen/rustdesk-api-web 编 admin 前端,
# 产出 thin runtime image。
# 用法:docker build -f deploy/Dockerfile.api -t rustdesk-ce/api:dev rustdesk-api/

ARG GO_VERSION=1.23
ARG NODE_VERSION=20
# admin 前端 = lejianwen/rustdesk-api-web,Vite + Vue3。下面 ref 默认 master,
# 想锁版本就 docker build --build-arg ADMIN_WEB_REF=<commit-or-tag>。
ARG ADMIN_WEB_REPO=https://github.com/lejianwen/rustdesk-api-web.git
ARG ADMIN_WEB_REF=master

# ---- 阶段 A:Go 编译 apimain ----
FROM golang:${GO_VERSION}-bookworm AS builder

# CGO 必需(gorm sqlite 驱动)
RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc \
        libc6-dev \
        libsqlite3-dev \
        git \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY . .

# build.sh 在 release/apimain 输出二进制,这里照搬关键步骤,但不重复 swag(docs/api/ docs/admin/ 已 commit)
ENV CGO_ENABLED=1 GOOS=linux
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go build -ldflags "-s -w" -o /out/apimain ./cmd

# ---- 阶段 B:Node 编译 admin 前端 ----
FROM node:${NODE_VERSION}-bookworm-slim AS admin-web

ARG ADMIN_WEB_REPO
ARG ADMIN_WEB_REF

RUN apt-get update && apt-get install -y --no-install-recommends \
        git \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /web
# 先 shallow clone 到临时目录,再 checkout 指定 ref,避免 master 飘
RUN git clone --depth 1 --branch "${ADMIN_WEB_REF}" "${ADMIN_WEB_REPO}" . \
    || (git clone "${ADMIN_WEB_REPO}" . && git checkout "${ADMIN_WEB_REF}")

# 用 ci 走 package-lock.json,稳定可复现
RUN --mount=type=cache,target=/root/.npm \
    npm ci

# Vite production build → dist/
RUN --mount=type=cache,target=/root/.npm \
    NODE_ENV=production npm run build \
    && ls -la dist/

# ---- 阶段 C:runtime ----
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        tzdata \
        tini \
        adduser \
        curl \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r -g 1000 rustdesk \
    && useradd -r -u 1000 -g rustdesk -d /app -s /usr/sbin/nologin rustdesk \
    && mkdir -p /app/data /app/runtime \
    && chown -R rustdesk:rustdesk /app

WORKDIR /app

COPY --from=builder   /out/apimain     /app/apimain
COPY --from=builder   /src/conf        /app/conf
COPY --from=builder   /src/resources   /app/resources
COPY --from=builder   /src/docs        /app/docs
# admin 前端落到 /app/resources/admin,Gin 的 StaticFS("/_admin") 会从这里取
COPY --from=admin-web /web/dist        /app/resources/admin

RUN chown -R rustdesk:rustdesk /app

USER rustdesk:rustdesk

# 21114 API/Web、21115 metrics(CE-M0-4,默认 loopback)
EXPOSE 21114 21115

VOLUME ["/app/data"]

HEALTHCHECK --interval=15s --timeout=5s --start-period=20s --retries=3 \
  CMD curl -fsS http://127.0.0.1:21114/api/health || exit 1

ENTRYPOINT ["/usr/bin/tini", "--", "/app/apimain"]
