# syntax=docker/dockerfile:1.6
#
# 编译 rustdesk-api(含 CE-M0-4 / M1-1..7 / M1-9 改造)+ 用根目录 rustdesk-api-web/ 编 admin 前端,
# 产出 thin runtime image。
# 用法:./deploy/build.sh api    (build.sh 会自动注入 --build-context api-web=../rustdesk-api-web)
#       或手动:docker buildx build -f deploy/Dockerfile.api -t rustdesk-ce/api:dev \
#                --build-context api-web=./rustdesk-api-web rustdesk-api/

ARG GO_VERSION=1.23
ARG NODE_VERSION=20

# ---- 阶段 A:Go 编译 apimain ----
FROM golang:${GO_VERSION}-bookworm AS builder

# CGO 必需(gorm sqlite 驱动)
RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc \
        libc6-dev \
        libsqlite3-dev \
        git \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY . .

# build.sh 在 release/apimain 输出二进制,这里照搬关键步骤,但不重复 swag(docs/api/ docs/admin/ 已 commit)
ENV CGO_ENABLED=1 GOOS=linux
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go build -ldflags "-s -w" -o /out/apimain ./cmd

# ---- 阶段 B:Node 编译 admin 前端 ----
# 源码来自 BuildKit named context `api-web`,由 build.sh 注入根目录 rustdesk-api-web/。
# 想本地试别的 ref:在根目录 git checkout 后重跑 build.sh,不再走 ARG。
FROM node:${NODE_VERSION}-bookworm-slim AS admin-web

WORKDIR /web
COPY --from=api-web . .

# 用 ci 走 package-lock.json,稳定可复现
RUN --mount=type=cache,target=/root/.npm \
    npm ci

# Vite production build → dist/
RUN --mount=type=cache,target=/root/.npm \
    NODE_ENV=production npm run build \
    && ls -la dist/

# ---- 阶段 C:runtime ----
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        tzdata \
        tini \
        adduser \
        curl \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r -g 1000 rustdesk \
    && useradd -r -u 1000 -g rustdesk -d /app -s /usr/sbin/nologin rustdesk \
    && mkdir -p /app/data /app/runtime \
    && chown -R rustdesk:rustdesk /app

WORKDIR /app

COPY --from=builder   /out/apimain     /app/apimain
COPY --from=builder   /src/conf        /app/conf
COPY --from=builder   /src/resources   /app/resources
COPY --from=builder   /src/docs        /app/docs
# admin 前端落到 /app/resources/admin,Gin 的 StaticFS("/_admin") 会从这里取
COPY --from=admin-web /web/dist        /app/resources/admin

RUN chown -R rustdesk:rustdesk /app

USER rustdesk:rustdesk

# 21114 API/Web、21115 metrics(CE-M0-4,默认 loopback)
EXPOSE 21114 21115

VOLUME ["/app/data"]

HEALTHCHECK --interval=15s --timeout=5s --start-period=20s --retries=3 \
  CMD curl -fsS http://127.0.0.1:21114/api/health || exit 1

ENTRYPOINT ["/usr/bin/tini", "--", "/app/apimain"]
